{
  "compilerOptions": {
    "strict": true,
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "noEmitOnError": false,
    "noUnusedLocals": false
  },
  "include": ["bench-gen/**/*.ts", "globals.d.ts"]
}
