{
  "profiles": {
    "OpenApiServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50513;http://localhost:50515"
    }
  }
}