{
  "profiles": {
    "OpenApiCallbackServer": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64909;http://localhost:64910"
    }
  }
}