{
    "outputPath": "tests-v4/Corvus.Json.Specs.Tests/JsonSchemaTestSuite",
    "jsonSchemaTestSuite": {
        "baseDirectory": "JSON-Schema-Test-Suite/",
        "collections": [
            {
                "name": "draft4",
                "defaultVocabulary": "http://json-schema.org/draft-04/schema#",
                "driverSettingsKey": "jsonSchemaBuilder4DriverSettings",
                "directory": "tests/draft4",
                "options": [
                    {
                        "path": "optional/format",
                        "validateFormat": true
                    }
                ],
                "exclusions": [
                    {
                        "file": "optional/zeroTerminatedFloats.json"
                    },
                    {
                        "file": "optional/bignum.json",
                        "suites": [
                            {
                                "name": "minimum integer comparison",
                                "reason": "V4 engine limitation with bignum minimum comparison."
                            }
                        ]
                    },
                    {
                        "file": "optional/format/time.json",
                        "suites": [
                            {
                                "name": "validation of time strings",
                                "tests": [
                                    { "name": "a valid time string with leap second, Zulu", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, Zulu (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, Zulu (wrong minute)", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, zero time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, zero time-offset (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, zero time-offset (wrong minute)", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, positive time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, large positive time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, positive time-offset (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, positive time-offset (wrong minute)", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, negative time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, large negative time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, negative time-offset (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, negative time-offset (wrong minute)", "reason": "Leap seconds are not supported." }
                                ]
                            }
                        ]
                    },
                    {
                        "file": "optional/format/date-time.json",
                        "suites": [
                            {
                                "name": "validation of date-time strings",
                                "tests": [
                                    { "name": "a valid date-time with a leap second, UTC", "reason": "Leap seconds are not supported." },
                                    { "name": "a valid date-time with a leap second, with minus offset", "reason": "Leap seconds are not supported." },
                                    { "name": "an invalid date-time past leap second, UTC", "reason": "Leap seconds are not supported." },
                                    { "name": "an invalid date-time with leap second on a wrong minute, UTC", "reason": "Leap seconds are not supported." },
                                    { "name": "an invalid date-time with leap second on a wrong hour, UTC", "reason": "Leap seconds are not supported." }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "name": "draft6",
                "defaultVocabulary": "http://json-schema.org/draft-06/schema#",
                "driverSettingsKey": "jsonSchemaBuilder6DriverSettings",
                "directory": "tests/draft6",
                "options": [
                    {
                        "path": "optional/format",
                        "validateFormat": true
                    }
                ],
                "exclusions": [
                    {
                        "file": "optional/bignum.json"
                    },
                    {
                        "file": "optional/format/time.json",
                        "suites": [
                            {
                                "name": "validation of time strings",
                                "tests": [
                                    { "name": "a valid time string with leap second, Zulu", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, Zulu (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, Zulu (wrong minute)", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, zero time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, zero time-offset (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, zero time-offset (wrong minute)", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, positive time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, large positive time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, positive time-offset (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, positive time-offset (wrong minute)", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, negative time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, large negative time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, negative time-offset (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, negative time-offset (wrong minute)", "reason": "Leap seconds are not supported." }
                                ]
                            }
                        ]
                    },
                    {
                        "file": "optional/format/date-time.json",
                        "suites": [
                            {
                                "name": "validation of date-time strings",
                                "tests": [
                                    { "name": "a valid date-time with a leap second, UTC", "reason": "Leap seconds are not supported." },
                                    { "name": "a valid date-time with a leap second, with minus offset", "reason": "Leap seconds are not supported." },
                                    { "name": "an invalid date-time past leap second, UTC", "reason": "Leap seconds are not supported." },
                                    { "name": "an invalid date-time with leap second on a wrong minute, UTC", "reason": "Leap seconds are not supported." },
                                    { "name": "an invalid date-time with leap second on a wrong hour, UTC", "reason": "Leap seconds are not supported." }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "name": "draft7",
                "defaultVocabulary": "http://json-schema.org/draft-07/schema#",
                "driverSettingsKey": "jsonSchemaBuilder7DriverSettings",
                "directory": "tests/draft7",
                "options": [
                    {
                        "path": "optional/format",
                        "validateFormat": true
                    }
                ],
                "exclusions": [
                    {
                        "file": "optional/bignum.json",
                        "suites": [
                            {
                                "name": "minimum integer comparison",
                                "reason": "V4 engine limitation with bignum minimum comparison."
                            }
                        ]
                    },
                    {
                        "file": "optional/format/time.json",
                        "suites": [
                            {
                                "name": "validation of time strings",
                                "tests": [
                                    { "name": "a valid time string with leap second, Zulu", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, Zulu (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, Zulu (wrong minute)", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, zero time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, zero time-offset (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, zero time-offset (wrong minute)", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, positive time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, large positive time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, positive time-offset (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, positive time-offset (wrong minute)", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, negative time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, large negative time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, negative time-offset (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, negative time-offset (wrong minute)", "reason": "Leap seconds are not supported." }
                                ]
                            }
                        ]
                    },
                    {
                        "file": "optional/format/date-time.json",
                        "suites": [
                            {
                                "name": "validation of date-time strings",
                                "tests": [
                                    { "name": "a valid date-time with a leap second, UTC", "reason": "Leap seconds are not supported." },
                                    { "name": "a valid date-time with a leap second, with minus offset", "reason": "Leap seconds are not supported." },
                                    { "name": "an invalid date-time past leap second, UTC", "reason": "Leap seconds are not supported." },
                                    { "name": "an invalid date-time with leap second on a wrong minute, UTC", "reason": "Leap seconds are not supported." },
                                    { "name": "an invalid date-time with leap second on a wrong hour, UTC", "reason": "Leap seconds are not supported." }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "name": "draft2019-09",
                "defaultVocabulary": "https://json-schema.org/draft/2019-09/schema",
                "driverSettingsKey": "jsonSchemaBuilder201909DriverSettings",
                "directory": "tests/draft2019-09",
                "options": [
                    {
                        "path": "optional/format",
                        "validateFormat": true
                    }
                ],
                "exclusions": [
                    {
                        "file": "optional/bignum.json",
                        "suites": [
                            {
                                "name": "minimum integer comparison",
                                "reason": "V4 engine limitation with bignum minimum comparison."
                            }
                        ]
                    },
                    {
                        "file": "optional/format/time.json",
                        "suites": [
                            {
                                "name": "validation of time strings",
                                "tests": [
                                    { "name": "a valid time string with leap second, Zulu", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, zero time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, zero time-offset (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, zero time-offset (wrong minute)", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, positive time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, large positive time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, positive time-offset (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, positive time-offset (wrong minute)", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, negative time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, large negative time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, negative time-offset (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, negative time-offset (wrong minute)", "reason": "Leap seconds are not supported." }
                                ]
                            }
                        ]
                    },
                    {
                        "file": "optional/format/date-time.json",
                        "suites": [
                            {
                                "name": "validation of date-time strings",
                                "tests": [
                                    { "name": "a valid date-time with a leap second, UTC", "reason": "Leap seconds are not supported." },
                                    { "name": "a valid date-time with a leap second, with minus offset", "reason": "Leap seconds are not supported." },
                                    { "name": "an invalid date-time past leap second, UTC", "reason": "Leap seconds are not supported." },
                                    { "name": "an invalid date-time with leap second on a wrong minute, UTC", "reason": "Leap seconds are not supported." },
                                    { "name": "an invalid date-time with leap second on a wrong hour, UTC", "reason": "Leap seconds are not supported." }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "name": "draft2020-12",
                "defaultVocabulary": "https://json-schema.org/draft/2020-12/schema",
                "driverSettingsKey": "jsonSchemaBuilder202012DriverSettings",
                "directory": "tests/draft2020-12",
                "options": [
                    {
                        "path": "optional/format",
                        "validateFormat": true
                    }
                ],
                "exclusions": [
                    {
                        "file": "optional/bignum.json",
                        "suites": [
                            {
                                "name": "minimum integer comparison",
                                "reason": "V4 engine limitation with bignum minimum comparison."
                            }
                        ]
                    },
                    {
                        "file": "optional/dynamicRef.json",
                        "suites": [
                            {
                                "name": "$dynamicRef skips over intermediate resources - pointer reference across resource boundary",
                                "reason": "V4 engine limitation with dynamic-ref."
                            }
                        ]
                    },
                    {
                        "file": "optional/format/time.json",
                        "suites": [
                            {
                                "name": "validation of time strings",
                                "tests": [
                                    { "name": "a valid time string with leap second, Zulu", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, zero time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, zero time-offset (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, zero time-offset (wrong minute)", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, positive time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, large positive time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, positive time-offset (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, positive time-offset (wrong minute)", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, negative time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "valid leap second, large negative time-offset", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, negative time-offset (wrong hour)", "reason": "Leap seconds are not supported." },
                                    { "name": "invalid leap second, negative time-offset (wrong minute)", "reason": "Leap seconds are not supported." }
                                ]
                            }
                        ]
                    },
                    {
                        "file": "optional/format/date-time.json",
                        "suites": [
                            {
                                "name": "validation of date-time strings",
                                "tests": [
                                    { "name": "a valid date-time with a leap second, UTC", "reason": "Leap seconds are not supported." },
                                    { "name": "a valid date-time with a leap second, with minus offset", "reason": "Leap seconds are not supported." },
                                    { "name": "an invalid date-time past leap second, UTC", "reason": "Leap seconds are not supported." },
                                    { "name": "an invalid date-time with leap second on a wrong minute, UTC", "reason": "Leap seconds are not supported." },
                                    { "name": "an invalid date-time with leap second on a wrong hour, UTC", "reason": "Leap seconds are not supported." }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}