{
  "name": "corvus-ts-bowtie-harness",
  "private": true,
  "type": "module",
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "lossless-json": "^4.0.2",
    "tr46": "^5.0.0",
    "esbuild": "^0.28.1"
  }
}
