{
  "jsonSchemaBuilderDriverSettings": {
    "testBaseDirectory": "..\\..\\..\\..\\..\\JSON-Schema-Test-Suite\\tests",
    "remotesBaseDirectory": "..\\..\\..\\..\\..\\JSON-Schema-Test-Suite\\remotes\\"
  }
}
